<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meu site base">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <title>The Stronger!</title>
</head>
<body>
    <div id="cabecalho">
        <p id="tc">Stronger Lab</p>
    </div>
    <div id="sobremim">
      <p id="t1">Sobre mim:</p>
      <p class="parag">Olá, meu nome é Stronger, sou um programador amador planejando se tornar um desenvolvedor Front-end.</p>
      <ul class="ullist"> Habilidades:
        <li class="list1">Python - Nível Mediano.</li>
        <li class="list">Lua - Nível Mediano.</li>
        <li class="list">Inglês - Nível Mediano.</li>
      </ul>
    </div>

    <article class="artigos">
        <img src="/discicon.png" class="icons" alt="Ícone">
        <p>Caso queira entrar em contato comigo para criação de servidores ou bots do Discord, basta clicar no botão abaixo.</p>
        <a class="discordlink" href="https://discord.gg/U6v2tXWJqM"><button class="b">Entrar em contato</button></a>
    </article>
    <article class="artigos">
      <img src="/instaicon.png" class="icons" alt="Ícone">
      <p>Caso queira dar uma forcinha para o pobre lascado aqui, me siga no Instagram.</p>
      <a class="instalink" href="https://www.instagram.com/thestrongerxyp?igsh=YjZsN2ljdGZpM3dy"><button class="b">Seguir</button></a>
    </article>
    <article class="artigos">
      <img src="/giticon.png" class="icons" alt="Ícone">
      <p>Caso queira ver meu portfólio, basta acessar clicando no botão abaixo!</p>
      <a class="gitlink" href="https://github.com/Blackout-Hub/StrongerPort"><button class="b">Acessar Portfólio</button></a>
    </article>
    <footer>
      <p class="footertxt">© - Todos os direitos são reservados.</p>
    </footer>
    <script src="/main.js"></script> <!-- Se houver um arquivo de script -->

</body>
</html>
